<html>
	<head>
		<title>
			Densification &amp; Stain Protection - SGS Floor Solutions
		</title>
	</head>
	<style type="text/css">
		@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
		}
		body {
			font-family: 'Junction' !important;
			background: rgba(0, 0, 10, 0.9) !important;
			margin-top:70px !important;
		}
		.item {
			width:100% !important;
		}
		#densifier-bottom-row {
			text-align: center !important;
			align-items: center !important;
			padding:50px 100px 100px 100px !important;
			background: white !important;
		}
		#densifier-bottom-item {
			align-items: center;
			padding:10px;
			margin-bottom:100px;
		}
		.item-heading {
			margin-top:50px !important;
			margin-bottom: 20px;
			width:100%;
			font-size: 110%;
			text-align: center;
		}
		.item-content {
			text-align: justify;
			height:auto !important;
		}
		#big {
			font-size: 150%;
			padding:20px;
			height:70px;
			width:70px;
			border-radius:40px;
			color:white;
		}
		#pentra-product-list {
			list-style: none;
		}
		#pentra-product-image {
			height:50px;
			width:50px;
			border-radius: 40px !important;
		}
		#pentra-product-title {
			padding-left: 10px;
			margin-top:20px !important;
			font-size: 90% !important;
			line-height: 150% !important;
		}
		#densifier-bottom-subheading {
			width:100% !important;
			text-align: center !important;
		}
		#densifier-bottom-heading {

			width:100%;
			font-size: 200% !important;
			text-align: center;
		}
		#densifier-bottom-heading-decoration {
			width:50% !important;
			background: black !important;
			opacity:0.5 !important;
			height:1px !important;
			margin: auto !important;
		}
		@media (max-width: 767px) {
			#densifier-bottom-heading-decoration {
			width:80% !important;
		}
   		}
	</style>
			{% include "navbar.html" %}
	<body>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
  			</ol>

  			<!-- Wrapper for slides -->
  			<div class="carousel-inner" role="listbox">
    			<div class="item active">
      				<img src="/static/pentrasil/densifier-carousel-1.jpg">
    			</div>

    			<div class="item">
      				<img src="/static/pentrasil/densifier-carousel-2.jpg">
    			</div>

    			<div class="item">
      				<img src="/static/pentrasil/densifier-carousel-3.jpg">
    			</div>
  			</div>

  			<!-- Left and right controls -->
  			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
 			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    			<span class="sr-only">Next</span>
  			</a>
		</div>
		<div class = "row" id = "densifier-bottom-row">
			<label id = "densifier-bottom-heading">THE PENTRA-SIL FAMILY</label>
			<br>
			<p id = "densifier-bottom-subheading">These are the complete range of Pentra-Sil products used by</p>
			<br>
			<div class = "col-md-3 col-lg-3 col-sm-10 col-sm-offset-1 col-xs-12" id = "densifier-bottom-item">
				<label class = "item-heading" style="color:#D32F2F"><label id = "big" style="background:#D32F2F">H</label> ardening &amp; Densification</label>
				<p class = "item-content">The transformation of concrete into an aesthetic, long-lasting floor or exterior surface begins with hardening, densifying and sealing the surface at time of placement.  From the moment it is placed, interior concrete needs protection against spills, stains and hard-to-remove curing compounds. Likewise, exterior concrete needs immediate protection from freeze-thaw cycles, de-icers, moisture and chloride intrusion. </p>
				<table id = "pentra-product-list">
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-hdc.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-SIL (HD+C) <br>HARDENER, DENSIFIER AND CURE</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-hard.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-HARD® DENSIFIER <br>LITHIUM CONCRETE HARDENER, DUST PROOFER, SEALER</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-hd.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-SIL® (HD) HARDENER, DENSIFIER AND SEALER</p></td>
					</tr>
				</table>
			</div>
			<div class = "col-md-3 col-lg-3 col-sm-10 col-sm-offset-1 col-xs-12" id = "densifier-bottom-item">
			<label class = "item-heading" style="color:#3949AB"><label id = "big" style="background:#3949AB">S</label> pecial Treatment</label><br>
				<p class = "item-content">High performance stain and wear protection clear coats for concrete, marble, terrazzo, and other porous stone surfaces, improve appearance and reduce maintenance.<br>Preserve existing surfaces from wear, abrasion, accidental spills,  and harsh environmental elements such as freeze-thaw scaling, spalling, salt and water intrusion, and the damaging effects of alkalis such as surface sweating, ASR and carbonation.</p>
				<table id = "pentra-product-list">
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-hardguard.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-HARD® GUARD HIGH-GLOSS STAIN AND WEAR PROTECTOR</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-lg.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-FINISH® (LG) ADVANCED, LOW-GLOSS STAIN AND WEAR PROTECTION FINISH</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-hg.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-FINISH® (HG) ADVANCED, HIGH-GLOSS STAIN AND WEAR PROTECTION FINISH</p></td>
					</tr>
				</table>
			</div>
			<div class = "col-md-3 col-lg-3 col-sm-10 col-sm-offset-1 col-xs-12" id = "densifier-bottom-item">
			<label class = "item-heading" style="color:#7CB342"><label id = "big" style="background:#7CB342">M</label> aintenance &amp; Repair</label><br>
				<p class = "item-content">Cleaning and preserving your flooring surface with the correct products wil lower your total maintenance costs. Safely clean and protect your surfaces with daily cleaning and periodic use of restorers that infuse the surface with reactive lithium. Products can be mopped on or used in an automatic scrubber. </p>
				<table id = "pentra-product-list">
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-dc.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-CLEAN™ (DC) DAILY CLEANER</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-cr.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA-CLEAN™ (CR) CLEANER RESTORER</p></td>
					</tr>
					<tr>
						<td><img style = "float:left" src = "/static/pentrasil/products/pentra-pcf.jpg" id = "pentra-product-image"></td>
						<td><p id = "pentra-product-title">PENTRA® (PCF) LIQUID PORE AND MICRO-CRACK FILLER</p></td>
					</tr>
				</table>
			</div>
		</div>
		{% include "footer.html" %}
	</body>
</html>