<html>
	<style type="text/css">
			@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
		}
		body {
			font-family:Junction, serif !important;
		}
		#floor-solutions-parallax-1 { 
    		background:linear-gradient(
      			rgba(0, 0, 10, 0.7), 
      			rgba(0, 0, 10, 0.7)
    			),url(/static/background/background-2.jpg);
    		width:100%;
    		height:100%;
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		padding-top:20% !important;
		}
		.slogans {
			font-family:Junction, serif !important;
			text-align: center;
		}
		label#slogan {
			width:100%;
			text-align: center;
			font-size: 150%;
			color:white;
		}
		label#red {
			color:#EB2B36 !important;
			font-size: 300% !important
		}
		#floor-solutions-bottom-row {
			width:100%;
		}
		#features-head-row {
			padding-top:30px;
			padding-bottom:50px;
			width:100%;
		}
		#features-sub1-item-right {
			padding:30px;
			text-align: right;
		}
		#features-sub1-item-left {
			padding:30px;
			text-align: left !important;
		}
		#head-sub {
			text-align: center;
			color:#424242;
		}
		#features-head-row {
			margin: 0px !important;
			padding-top:30px;
			padding-bottom:50px;
			width:100%;
			text-align: center !important;
		}
		#bottom-head-title{
			width:100% !important;
			text-align: center !important;
		}
		.fa {
			color: #EB2B36;
		}
		#floor-solutions-parallax-2 {
			background:linear-gradient(
      			rgba(0, 0, 10, 0.7), 
      			rgba(0, 0, 10, 0.7)
    			),url(/static/background/background-2.jpg);
    		width:100%;
    		height:200px !important;
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
		}
		#floor-solutions-concept-row{
			width:100% !important;
			margin: 0px !important;
			align-content: center !important;
		}
		.concept-item {
			width:100% !important;
			height: 300px !important;
			border-radius: 2px !important;
			padding:10px;
			margin-bottom: 50px !important;
		}
		#concept-item-title {
			color:white !important;
			background: black !important;
			padding:5px;
			opacity: 0.7;
			font-size: 180%;
			border-radius: 2px;
		}
		.collapse-text {
			color:white !important;
			background:black !important;
			border-radius: 2px;
			padding:5px !important;
			opacity: 0.7 !important;
			text-align: justify;
			bottom:70 !important;
			position: absolute !important;
			margin-bottom:10px !important;
			margin-right: 30px !important;
		}
		#collapse-toggle {
			margin-right: 10px!important;
			background: black !important;
			opacity: 0.7 !important;
			border-radius: 2px !important;
			color: white !important;
			right:15 !important;
			position:absolute !important;
		}
		@media (max-width: 767px) {
   		.collapse-text {
   			font-size: 85% !important;
   			opacity: 0.7 !important;
   		}
   		.fa {
   			font-size: 300% !important;
   		}
   	}
	</style>

	<body>
		{% include "navbar.html" %}

		<div class = "parallax" id = "floor-solutions-parallax-1">
			<div class = "slogans">
				<label id = "slogan">
					WE HARNESS THE POWER TO TURN YOUR VISIONS INTO <br><label id = "red">REALITY</label>
				</label>
			</div>
		</div>

		<div class = "row" id = "floor-solutions-bottom-row">
				<h3><label id = 'bottom-head-title'>FEATURES</label></h3>
				<h5><p id = 'head-sub'>A POLISHED SHINE YOU HAVE NEVER SEEN BEFORE</p></h5><br>
			
			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-right'>
				<div class="person1" style="float:right; display:inline-block; ">
        			<span style="float:right;width: 20%;">
 						<i class = 'fa fa-star fa-5x'></i>
       				</span>
        			
        			<span style="float:left;width: 80%;">
            			<p style="float:left; display:block;">
            				<h4><label id = 'feature-item-head'>More Than Just A Beautiful Surface.</label></h4>
							<h5><p>From a high-end retailer to schools, government buildings and private homes: floors can be functional, environmentally sound and beautiful.</p></h5>
            			</p>
        			</span>
 				</div>
			</div>

			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-left'>
				<div class="person1" style="float:left; display:inline-block; ">
        			<span style="float:left;width: 20%;">
 						<i class = 'fa fa-gavel fa-5x'></i>
       				</span>
        			
        			<span style="float:right;width: 80%;">
            			<p style="float:right; display:block;">
            				<h4><label id = 'feature-item-head'>Strong Floor &amp; Strong Bottom Line</label></h4>
							<h5><p>The initial cost for a HTC Superfloor™ is similar to other traditional flooring solutions but low maintenance and durability for a longer life.</p></h5>
            			</p>
        			</span>
 				</div>
			</div>

			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-right'>
				<div class="person1" style="float:right; display:inline-block; ">
        			<span style="float:right;width: 20%;">
 						<i class = 'fa fa-paint-brush fa-5x'></i>
       				</span>
        			
        			<span style="float:left;width: 80%;">
            			<p style="float:left; display:block;">
            				<h4><label id = 'feature-item-head'>Add Colour To Your Floor</label></h4>
							<h5><p>HTC Superfloor™ offers more than just a chance to have a hardwearing, high-gloss floor. You can also add a colour of your choice to the concrete floor.</p></h5>
            			</p>
        			</span>
 				</div>
			</div>

			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-left'>
				<div class="person1" style="float:left; display:inline-block; ">
        			<span style="float:left;width: 20%;">
 						<i class = 'fa fa-tree fa-5x'></i>
       				</span>
        			
        			<span style="float:right;width: 80%;">
            			<p style="float:right; display:block;">
            				<h4><label id = 'feature-item-head'>Ecologically Sustainable Development</label></h4>
							<h5><p>Concrete is made of natural materials, making it the most sustainable floor available. Other coatings and coverings applied to concrete floors can have damaging environmental impacts.</p></h5>
            			</p>
        			</span>
 				</div>
			</div>

			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-right'>
				<div class="person1" style="float:right; display:inline-block; ">
        			<span style="float:right;width: 20%;">
 						<i class = 'fa fa-bolt fa-5x'></i>
       				</span>
        			
        			<span style="float:left;width: 80%;">
            			<p style="float:left; display:block;">
            				<h4><label id = 'feature-item-head'>A Floor For The Electronics Industry</label></h4>
							<h5><p>Resistance tests conducted on floor joists and concrete slabs show that HTC Superfloor™ complies with the standard SS-EN 61340-5-1 for ESD (electro-static discharge).</p></h5>
            			</p>
        			</span>
 				</div>
			</div>

			<div class = 'col-lg-6 col-md-6 col-sm-12 col-xs-12' id = 'features-sub1-item-left'>
				<div class="person1" style="float:left; display:inline-block; ">
        			<span style="float:left;width: 20%;">
 						<i class = 'fa fa-tint fa-5x'></i>
       				</span>
        			
        			<span style="float:right;width: 80%;">
            			<p style="float:right; display:block;">
            				<h4><label id = 'feature-item-head'>Just Add Water</label></h4>
							<h5><p>The HTC Twister™ cleaning method allows you to keep all types of floors clean with minimum effort. All that is required is water – no chemicals or polishing agents.</p></h5>
            			</p>
        			</span>
 				</div>
			</div>
					
		</div>


		<div class = "parallax" id = "floor-solutions-parallax-2">
		</div>

		<div class = "row" id = "floor-solutions-concept-row">

		<h3><label id = 'bottom-head-title'>CONCEPT</label></h3>
				<h5><p id = 'head-sub'>THE FINISH WHICH LEAVES YOU IN AWE</p></h5><br><br><br>


			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/superfloor/platinum.jpg');background-position: center;background-size: cover;background-repeat: no-repeat;">

				<label id = "concept-item-title">HTC Superfloor™ Platinum</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-platinum">More..</button>
				<div id="concept-item-collapse-platinum" class="collapse collapse-text">
					Platinum produces the highest gloss finish and is the concept HTC normally recommends. It involves more grinding stages than the other concepts. The result is an unbeatably durable floor. Truck wheels and substances leave no marks on the glossy surface and light reflects gently off the floor.
				</div>
				
				</div>
			</div>


			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/superfloor/gold.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">HTC Superfloor™ Gold</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-gold">More..</button>
				<div id="concept-item-collapse-gold" class="collapse collapse-text">
					Using the Gold concept, you do not grind as deep into the concrete as with Platinum. This means that less aggregate is exposed. Just like the other concepts, Gold then involves polishing the floor with HTC Twister™ to achieve a gloss that is almost as brilliant as a Platinum finish.
				</div>
				
				</div>
			</div>
			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/superfloor/silver.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">HTC Superfloor™ Silver</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-silver">More..</button>
				<div id="concept-item-collapse-silver" class="collapse collapse-text">
					The Silver concept is a variation of Platinum. Using this concept, you grind as deep into the concrete as with Platinum, but do not polish it. The aggregate is exposed as with Platinum. Silver is excellent for a floor with a matt surface finish.
				</div>
				
				</div>
			</div>
			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/superfloor/bronze.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">HTC Superfloor™ Bronze</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-bronze">More..</button>
				<div id="concept-item-collapse-bronze" class="collapse collapse-text">
					Bronze is the concept with the least number of grinding and polishing stages. It does not involve exposing the construction concrete. Instead, the top layer of the surface paste is polished but not removed. This creates a stronger surface paste with a shiny finish.
				</div>
				
				</div>
			</div>
		</div>
		
		{%include "footer.html" %}

	</body>


</html>