{% load static %}
<html>
	<style type="text/css">
			@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
		}
		body {
			font-family:Junction, serif !important;
		}
		.parallax { 
    		background:linear-gradient(
      			rgba(0, 0, 10, 0.7), 
      			rgba(0, 0, 10, 0.7)
    			),url(/static/background/background-1.jpg);
    		width:100%;
    		height:100%;
    		background-attachment: fixed;
    		background-position: center;
    		background-repeat: no-repeat;
    		background-size: cover;
    		padding-top:20% !important;
		}
		.slogans {
			font-family:Junction, serif !important;
			text-align: center;
		}
		label#slogan {
			width:100%;
			text-align: center;
			font-size: 100%;
			color:white;
		}
		label#red {
			color:#EB2B36 !important;
		}
		#floor-solutions-bottom-row {
			width:100%;
			height:100%;
		}
		#brand {
			font-size: 300% !important;
			color:white !important;
		}
		#what-we-do-row {
			margin: 0px !important;
			width:100% !important;
			height: 100% !important;
			background: #ECEFF1 !important;
		}
		#what-we-do-title {
			margin-top: 50px !important;
			text-align: center !important;
			width:100% !important;
			font-size: 150% !important;
			color: #EB2B36 !important;
		}
		#floor-solutions-concept-row{
			width:100% !important;
			margin: 0px !important;
			align-content: center !important;
		}
		.concept-item {
			width:100% !important;
			height: 300px !important;
			border-radius: 2px !important;
			padding:10px;
			margin-bottom: 50px !important;
		}
		#concept-item-title {
			color:white !important;
			background: black !important;
			padding:5px;
			opacity: 0.7;
			font-size: 180%;
			border-radius: 2px;
		}
		#bottom-head-title {
			padding: 50px 0px 0px 0px !important;
			width:100% !important;
			text-align: center !important;
			font-size: 100% !important;
			color: #EB2B36 !important;
		}
		#bottom-head-subtitle {
			width:100% !important;
			text-align: center !important;
			margin-bottom: 50px !important;
		}
		.collapse-text {
			color:white !important;
			background:black !important;
			border-radius: 2px;
			padding:5px !important;
			opacity: 0.7 !important;
			text-align: justify;
			bottom:70 !important;
			position: absolute !important;
			margin-bottom:10px !important;
			margin-right: 30px !important;
		}
		#collapse-toggle {
			margin-right: 10px!important;
			background: black !important;
			opacity: 0.7 !important;
			border-radius: 2px !important;
			color: white !important;
			right:15 !important;
			position:absolute !important;
		}
		#wishful-dreamers-row {
			width: 100%;
			height: 100%;
			margin: 0px !important;	
		}
		#wishful-dreamers-title {
			padding:50px 0px 0px 0px !important;
			text-align: center !important;
			width: 100%;
			font-size: 150% !important;
			color: #EB2B36 !important;
		}
		#wishful-dreamers-subtitle {
			width: 100% !important;
			text-align: center !important;
			margin-bottom: 50px !important;
		}
		#widhful-dreamers-item {
			padding: auto !important;
			text-align: center !important;
		}
		#categories{
  overflow:hidden;
  width:90%;
  margin:0 auto;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  float:left;
  overflow:hidden;
  visibility:hidden;
  transform: rotate(-60deg) skewY(30deg);
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;
  transform: skewY(-30deg) rotate(60deg);  
	backface-visibility:hidden;
  
}

/* HEX CONTENT */
#categories li img{
  left:-100%; right:-100%;
  width: auto; height:100%;
  margin:0 auto;   
}

#categories div h1, #categories div p{
  width:90%;
  padding:0 5%;
  background-color:#008080; background-color: rgba(0, 128, 128, 0.8);
  font-family: 'Raleway', sans-serif;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
}
#categories li h1{
	width:100% !important;
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:1.5em;
  padding-top:100%;
  padding-bottom:100%;
}
#categories li h1:after{
	content:'';
  display:block;
  position:absolute;
  bottom:-1px; left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
	width: 100% !important;
	padding-top:50%;
	top:110%;
	padding-bottom:50%;
}


/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}



@media (min-width:601px) {
  #categories li{
    width:32.666%; /* = (100-2) / 3 */
    padding-bottom: 37.721%; /* =  width /0.866 */
  }
  #categories li:nth-child(5n+4), #categories li:nth-child(5n+5) {
    margin-top: -8.622%;
    margin-bottom: -8.622%;
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
  }
  #categories li:nth-child(5n+4):last-child, #categories li:nth-child(5n+5):last-child{
    margin-bottom:0;
  }
  #categories li:nth-child(5n+4){
    margin-right:1%;
    margin-left:0.5%;
  }
  #categories li:nth-child(5n+2) {
    margin-left:1%;
    margin-right:1%;
  }
  #categories li:nth-child(5n+6) {
    clear:left;
  }
  
}
@media (max-width: 600px) {
  #categories li{
    width:49.5%; /* = (100-1) / 2 */
    padding-bottom: 57.16%; /* =  width /0.866 */
  }
  #categories li:nth-child(3n+3){
    margin-top: -13.392%;
    margin-bottom: -13.392%;
    transform: translateX(50%) rotate(-60deg) skewY(30deg);
  }
  #categories li:nth-child(3n+3):last-child{
    margin-bottom:0;
  }
  #categories li:nth-child(3n+3){
    margin-left:0.5%;
  }
  #categories li:nth-child(3n+2) {
    margin-left:1%;
  }
  #categories li:nth-child(3n+4) {
    clear:left;
  }
}
#fork{
  position:fixed;
  bottom:0;
  right:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}
		@media (max-width: 767px) {
   		.collapse-text {
   			font-size: 85% !important;
   			opacity: 0.7 !important;
   		}
   			#categories li h1{
   				font-size: 75% !important;
		}
		#categories li p{
			font-size: 70% !important;
		}

   	}
	</style>
	<body>
		{% include "navbar.html" %}
		<div class = "parallax">
			<div class = "slogans">
				<label id = "brand">
					SGS FLOOR SOLUTIONS
				</label>
				<label id = "slogan">
					WE WORK TO MAKE THINGS <label id = "red">SHINE</label>
				</label>
			</div>
		</div>
		<div class = "row" id = "floor-solutions-concept-row">

		<h3><label id = 'bottom-head-title'>WHAT WE DO</label></h3>
		<p id = "bottom-head-subtitle">We understand how large projects work and can adapt to the client's<br> changing needs or address potential problems while maintaining our commitment to quality.</p>


			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/whatwedo/banner-2.jpg');background-position: center;background-size: cover;background-repeat: no-repeat;">

				<label id = "concept-item-title">DENSIFICATION &amp; STAIN PROTECTION</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-platinum">More..</button>
				<div id="concept-item-collapse-platinum" class="collapse collapse-text">
					Achieve a hard and durable surface that combines aesthetics with performance and protection.
				</div>
				
				</div>
			</div>


			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/whatwedo/banner-1.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">FLOOR SOLUTION</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-gold">More..</button>
				<div id="concept-item-collapse-gold" class="collapse collapse-text">
					Underfoot and out of mind? From a high-end retailer to schools, government buildings and private homes: floors can be functional, environmentally sound and beautiful.
				</div>
				
				</div>
			</div>
			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/whatwedo/banner-3.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">FLOOR PREPARATION</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-silver">More..</button>
				<div id="concept-item-collapse-silver" class="collapse collapse-text">
					Effective surface preparation is essential for the long term successful performance of concrete flooring system overlays, particularly painted.
				</div>
				
				</div>
			</div>
			<div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12" >
				<div class = "concept-item" style = "background:url('/static/whatwedo/banner-4.jpg');background-position: center;
			background-size: cover;
			background-repeat: no-repeat;">

				<label id = "concept-item-title">FLOOR MAINTENANCE</label>
				<button class = "btn" id = "collapse-toggle" data-toggle="collapse" data-target="#concept-item-collapse-bronze">More..</button>
				<div id="concept-item-collapse-bronze" class="collapse collapse-text">
					SGScan provide advice and tailor a floor-maintenance program for most commercial and industrial needs using the chemical-free Twister™ cleaning system.
				</div>
				
				</div>
			</div>
		</div>	

		<div class = "parallax" id = "index-parallax-2" style = "height:200px !important;">		
		</div>

		<div class = row id = "wishful-dreamers-row">
			<label id = "wishful-dreamers-title">THE WISHFUL DREAMERS</label>
			<p id = "wishful-dreamers-subtitle">The men behind the conceptulization and estabishment of <br>the idea of premium work ethic and labour.</p>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

				<ul id="categories" class="clr">
  					<li>
  					<div>
      						<img src="/static/players/sukhvinder.jpg" alt="" />
      						<h1>Sukhvinder Pal Singh Anand</h1>
     						<p>Director<br>Mob-no :- +91 - 9811110605</p>
    					</div>
    					
  					</li>
  					<li>
  						<div>

      						<img src="/static/players/surinder.jpg" alt="" />
      						<h1>Surinder Pal Singh Anand</h1>
      						<p>Director<br>Mob-no :- +91 - 9811610605</p>
    					</div>
    					
  					</li>
  					<li>
    					<div>
      						<img src="/static/players/gurjeet.jpg" alt="" />
      						<h1>Gurjeet Singh Anand</h1>
      						<p>Director<br>Mob-no :- +91 - 9958055004,9810112542</p>
    					</div>
  					</li>
  				</ul>
			</div>
			<div class = row id = "wishful-dreamers-row">
				<label id = "wishful-dreamers-title">THE PARTNERS</label>
				<p id = "wishful-dreamers-subtitle">" We believe the strongest bond <br> is the bond of trust. "</p>
				<ul id="categories" class="clr">
  					<li>
    					<div>
      						<img src="/static/affiliates/htc.jpg" alt="" />
      						<h1>HTC PROFESSIONAL FLOOR SYSTEMS</h1>
      						<p>HTC's line of professional black floor grinders are a must-have for any serious flooring contractor.</p>
    					</div>
  					</li>
  					<li>
    					<div>
      						<img src="/static/affiliates/convergent.jpg" alt="" />
      						<h1>CONVERGENT CONCRETE TECHNOLOGIES</h1>
      						<p>We specialize in manufacturing chemical concrete treatments such as hardeners, sealers and densifiers.</p>
    					</div>
  					</li>
  					<li>
    					<div>
      						<img src="/static/affiliates/nano.jpg" alt="" />
      						<h1>NCG QUALITY FLOOR TREATMENTS</h1>
     						<p>We offer the most up-to-date technologies and products for industrial and decorative floors.</p>
    					</div>
  					</li>
  				</ul>
			</div>
			{% include "footer.html" %}
	</body>
</html>