

<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style type="text/css">
	@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
	}
  #logo {
    height: 50px !important;
    width: 50px !important;
  }
	.navbar-default {
    width: 100% !important;
		  margin:0px !important;
      border:0px;
		  font-family:Junction, serif !important;
		  font-size: 90%;
		  background: rgba(0, 0, 10, 0.9);
		  opacity:0.7;
    	color: #FFFFFF;
      padding-right: 20px !important;
    	padding-top:10px !important;
    	height:70px !important;
	}

	.navbar-default .navbar-brand {
    	color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a {
    	color: #ffffff;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
    	color: #EB2B36;
	}
	.navbar-default .navbar-nav > .active  {
    	color: #ffffff;
    	background: #EB2B36 !important;
	}
	.navbar-default .navbar-nav > .open > a, 
	.navbar-default .navbar-nav > .open > a:hover, 
	.navbar-default .navbar-nav > .open > a:focus {
    	color: #ffffff;
    	background: #F44336 !important;
	}
	.navbar-default .navbar-nav > .dropdown > a .caret {
    	border-top-color: #EB2B36;
    	border-bottom-color: #EB2B36;
	}
	.navbar-default .navbar-nav > .dropdown > a:hover .caret,
	.navbar-default .navbar-nav > .dropdown > a:focus .caret {
    	border-top-color: #EB2B36;
    	border-bottom-color: #EB2B36;
	}
	.navbar-default .navbar-toggle {
    	border-color: #EB2B36;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
    	background-color: #EB2B36;
	}
	.navbar-default .navbar-toggle .icon-bar {
   		background-color: #EB2B36;
	}

	.navbar-default .navbar-nav > .active{
     	color: #ffffff;
    	background: #EB2B36;
  	}
  	.navbar-default .navbar-nav > .active > a, 
  	.navbar-default .navbar-nav > .active > a:hover, 
  	.navbar-default .navbar-nav > .active > a:focus {
        color: #ffffff;
    	background: #EB2B36;
   	}	
   	/*Media Queries for Navbar*/
   	@media (max-width: 767px) {
   		.navbar-default {
   			background: rgba(0, 0, 10, 0.8);
   			opacity:1 !important;
   		}
   		.collapse {
        background: rgba(0, 0, 10, 0.8);
        opacity:1 !important;
		  }
   	}
        @media (max-width: 1024px) {
            .navbar-default {
              font-size: 70% !important;
            }
        }
        @media (max-width: 1024px) {
          .navbar-default {
              font-size: 60% !important;
            }
        }
</style>
<body>
  <nav class="website-nav navbar navbar-default navbar-fixed-top" role="navigation">
  
    <div class="navbar-inner">
        <div class="nav-center">
            <div class="nav-brand">
      
            </div>
        </div>
    </div>

    <div class="alt-nav navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
            <span class="sr-only">Toogle Navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="collapse">
        <ul class="nav navbar-nav">

        			<li><a href="/">HOME</a></li>
        			<li><a href="/floor_maintenance">FLOOR MAINTAINANCE</a></li>
        			<li><a href="/densification">DENSIFICATION &amp; STAIN PROTECTION</a></li>
              <li><a href="/floor_solutions">FLOOR SOLUTIONS</a></li>
              <li><a href="/floor_preparations">FLOOR PREPARATIONS</a></li>

    
              
      			</ul>
            <ul class = "nav navbar-nav navbar-right">
              <li class = "pull-right "><a href="/contact_us">CONTACT US</a></li>
            </ul>  
    </div>
</nav>
</body>
</html>