{% load static %}
<html>
	<head>
		<meta charset="utf-8">
		<meta name = "description" content = "News and Articles">
		<meta name = "keywords" content = "News,Articles,Agenda,India,Bollywood,Entertainment,Politics">
		<title>
			UPDATR&#8482; - {{ title }}
		</title>
	</head>
	<style>
		@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
		}
		body {	
			padding-top: 70px !important;
			font-family:Junction, serif !important;
			background-size: cover !important;
			padding-bottom:50px !important;
		}
		#content-row {
			margin:0px !important;
			padding-left: 150px !important;
			width: 100% !important;
		}

		#obj {
			height:350px !important;
			margin-top: 20px !important;
		}
		#obj-img {
			background-size: cover !important;
			background-position: center !important;
			height: 200px !important;
		}
		label.title {
			padding-top: 10px !important;
			font-size:20px !important;
			cursor:pointer !important;
		}
		label.date {
			text-align: right !important;
			font-weight: bold;
		}
		h3#title {

			width:100%;
			margin-left:40%;
			color:white;
			font-weight: bold;
		}
		#header-obj {
			display: inline-block !important;
			height: 300px !important;
			background-size: cover !important;
			background-position: center !important;
		}
		#header-title {
			bottom:10 !important;
			position: absolute !important; 
			color: white !important;
			font-size: 150% !important;
			background:black !important;
			padding:10px !important;
		}
		#page-title {
			width: 100% !important;
			margin-top: 50px !important;
			font-size: 300% !important;
		}
		@media only screen and (max-width: 768px) {
			#content-row {
				padding-left: 75px !important;
				width: 100% !important;
			}

		}
		@media only screen and (max-width: 768px) {
			#content-row {
				padding-left: 10px !important;
				width: 100% !important;
			}
		}
	</style>
	<body>
	{% include 'navbar.html' %}
		<div id = "content-row" class = "row">
		<p><label id = "page-title">{{ title }}</label>
			<a href = "{{first.get_absolute_url}}">
				<div id = "header-obj" class = "col-lg-10 col-md-10 col-xs-12 col-sm-12" style = "background: url('//dl.dropboxusercontent.com/{{first.photo}}');">
					<label id = "header-title">{{first.title}}</label>
				</div>
			</a>
			{%for obj in queryset%}
			<a href = "{{obj.get_absolute_url}}">
				<div id = "obj" class = "col-lg-5 col-md-5 col-sm-12  col-xs-12" >
					<div id = "obj-img" style = "background: url('//dl.dropboxusercontent.com/{{obj.photo}}');">
					</div>
					<label class="title">{{obj.title}}</label></a><br>
				<i><label class = "date">{{obj.added}}<br></label></i>
				</div>
				
			</a>
			{%endfor%}</p>
		</div>
	</body>
</html>